<?php
return [
    'quick-links'           => 'Enlaces Rapidos',
    'view-website'          => 'Ver sitio web',
    'theme-management'      => 'Administrar Temas',
    'extension'             => 'Extension',
    'addon-management'      => 'Administrar Plugins',
    'configurations'        => 'Configuraciones',
    'users'                 => 'Usuarios',
    'theme'                 => 'Tema',
    'system'                => 'Sistema',
    'general-configuration' => 'Configuracion General',
    'languages'             => 'Idiomas',
    'list-languages'        => 'Listar idiomas',
    'make-active'           => 'Activar',
    'add-language'          => 'Agregar idioma',
    'language-var'          => 'var',
    'language-name'         => 'Nombre del idioma',
    'dashboard'             => 'Tablero',
    'success-saved'         => 'Tarea realizada y guardada',
    'save-error'            => 'Error completando tarea',
    'update-configuration'  => 'Actualizar configuracion',
    'update-database'       => 'Actualizar base de datos',
    'addons'                => 'Plugins',
    'goto-website'          => 'Ir al sitio web',
    'add'                   => 'Agregar',
    'frontend-themes'       => 'Temas usuario',
    'admincp-themes'        => 'Tema Admincp',
    'admin-cp'              => 'Panel admin',
];
