<?php
return [
    'username' => 'Usuario',
    'password' => 'Contrase&ntilde;a',
    'email-address' => 'Direccion Email',
    'login' => 'Entrar',
    'from' => 'De',
    'genre' => 'Genero',
    'male' => 'hombre',
    'female' => 'mujer',
    'your-password' => 'Tu contrase&ntilde;a',
    'your-username' => 'Tu usuario',
    'menu' => 'Menu',
    'dashboard' => 'Tablero',
    'add' => 'Agregar',
    'logout' => 'Salir',
    'settings' => 'Configuraciones',
    'action' => 'Accion',
    'enable' => 'Activar',
    'name' => 'Nombre',
    'current' => 'Actual',
    'var' => 'Var',
    'active' => 'Activo',
    'status' => 'Estado',
    'not-active' => 'No Activo',
    'activate' => 'Activar',
    'change-language' => 'Cambiar Idioma',
    'home' => 'Inicio',
    'me' => 'Yo',
    'continue' => 'Continuar',
    'skip' => 'Saltar',
    'save' => 'Guardar',
    'explore' => 'Menu',
    'public' => 'Publico',
    'more' => 'Mas',
    'is-verified' => 'esta verificado',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'about' => 'cerca',
    'to' => 'Para',
    'subject' => 'Asunto',
    'website' => 'Sitio web',
    'timeline' => 'Timeline',
    'design' => 'Personalizar',
    'privacy' => 'Privacidad',
    'information' => 'Informacion',
    'country' => 'Pais',
    'view-all' => 'Ver Todas',
    'yes' => 'Si',
    'no' => 'No',
    'about-us' => 'Nosotros',
    'disclaimer' => 'Disclaimer',
    'privacy-policy' => 'Privacidad',
    'terms-and-condition' => 'Terminos y Condiciones',
    'remove' => 'Eliminar',

    //v1.3
    'ago' => '',
    'from-now' => 'desde ahora',
    'any-moment' => 'cualquier momento',
    'less-than-minute' => 'menos de un minuto',
    'about-minute' => 'cerca de un minuto',
    'minutes'  => 'minutos',
    'about-hour' => 'cerca de una hora',
    'hours' => 'horas',
    'a-day' => 'un dia',
    'days' => 'dias',
    'about-month' => 'cerca de un mes',
    'months' => 'meses',
    'about-year' => 'cerca de un a&ntilde;o',
    'years' => 'a&ntilde;os',

    'city' => 'Ciudad',
    'your-city' => 'Tu ciudad',
    'filter-by' => 'Filtrar por',
    'both' => 'Ambos',
    'all-country' => 'Todos los paises',


    //version2.0
    'cancel' => 'Cancelar',
    'reply' => 'Contestar',
    'manage-ads' => 'Administrar Anuncios',


];